<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    var arr = [];
    var fruits = ["Яблоко", "Апельсин", "Слива"];
    alert( fruits[0] ); // Яблоко
    fruits[2] = 'Груша'; // теперь ["Яблоко", "Апельсин", "Груша"]
    fruits[3] = 'Лимон'; // теперь ["Яблоко", "Апельсин", "Груша", "Лимон"]
    alert( fruits.length ); // 4
    alert( fruits.pop() ); // удалили "Лимон"
    alert( fruits.pop() ); // удалили "Груша"
    fruits.push("Груша");  // равнозначен fruits[fruits.length] =
    alert( fruits.shift() ); // удалили Яблоко
    fruits.unshift('Яблоко');
    alert( fruits ); // Яблоко, Апельсин, Груша
    fruits.push("Апельсин", "Персик");
    fruits.unshift("Ананас", "Лимон");

    var a = [];
    a[0] = 0;
    a[5] = 5;
    alert( a ); // 0,,,,,5

    var arr = [];
    arr[1000] = true;
    alert(arr.length); // 1001

    var arr = new Array("Яблоко", "Груша", "и т.п.");

    var arr = new Array(2, 3);
    alert( arr[0] ); // 2, создан массив [2, 3], всё ок
    arr = new Array(2); // создаст массив [2] ?
    alert( arr[0] ); // undefined! у нас массив без элементов, длины 2

    var names = 'Маша, Петя, Марина, Василий';
    var arr = names.split(', ');
    alert( "a,b,c,d".split(',', 2) ); // a,b
    var str = "тест";
    alert( str.split('') ); // т,е,с,т

    var arr = ['Маша', 'Петя', 'Марина', 'Василий'];
    var str = arr.join(';');
    alert( str ); // Маша;Петя;Марина;Василий

    alert( new Array(4).join("ля") ); // ляляля

    var arr = ["Я", "иду", "домой"];
    delete arr[1]; // значение с индексом 1 удалено
    // теперь arr = ["Я", undefined, "домой"];
    alert( arr[1] ); // undefined

    var arr = ["Я", "изучаю", "JavaScript"];
    arr.splice(1, 1); // начиная с позиции 1, удалить 1 элемент
    alert( arr ); //  осталось ["Я", "JavaScript"]

    var arr = ["Я", "сейчас", "изучаю", "JavaScript"];
    // удалить 3 первых элемента и добавить другие вместо них
    arr.splice(0, 3, "Мы", "изучаем")
    alert( arr ) // теперь ["Мы", "изучаем", "JavaScript"]

    var arr = ["Я", "сейчас", "изучаю", "JavaScript"];
    // удалить 2 первых элемента
    var removed = arr.splice(0, 2);
    alert( removed ); // "Я", "сейчас" <-- array of removed elements

    var arr = ["Я", "изучаю", "JavaScript"];
    // с позиции 2
    // удалить 0
    // вставить "сложный", "язык"
    arr.splice(2, 0, "сложный", "язык");
    alert( arr ); // "Я", "изучаю", "сложный", "язык", "JavaScript"

    var arr = [1, 2, 5]
    // начиная с позиции индексом -1 (перед последним элементом)
    // удалить 0 элементов,
    // затем вставить числа 3 и 4
    arr.splice(-1, 0, 3, 4);
    alert( arr ); // результат: 1,2,3,4,5

    var arr = ["Почему", "надо", "учить", "JavaScript"];
    var arr2 = arr.slice(1, 3); // элементы 1, 2 (не включая 3)
    alert( arr2 ); // надо, учить

    var arr2 = arr.slice(-2); // копировать от 2-го элемента с конца и дальше

    var arr = [ 1, 2, 15 ];
    arr.sort();

    function compareNumeric(a, b) {
        if (a > b) return 1;
        if (a < b) return -1;
    }
    arr.sort(compareNumeric);

    arr.reverse();

    var newArr = arr.concat(3, 4);

    var arr = [1, 2];
    var newArr = arr.concat([3, 4], 5); // то же самое, что arr.concat(3,4,5)

    var arr = [1, 0, false];
    alert( arr.indexOf(0) ); // 1
    alert( arr.indexOf(false) ); // 2
    alert( arr.indexOf(null) ); // -1

    var user = {
        name: "Петя",
        age: 30
    }
    var keys = Object.keys(user); // array
    alert( keys ); // name, age

    var arr = ["Яблоко", "Апельсин", "Груша"];
    arr.forEach(function(item, i, arr) {
        alert( i + ": " + item + " (массив:" + arr + ")" );
    });

    var arr = [1, -1, 2, -2, 3];
    var positiveArr = arr.filter(function(number) {
        return number > 0;
    });
    alert( positiveArr ); // 1,2,3

    var names = ['HTML', 'CSS', 'JavaScript'];
    var nameLengths = names.map(function(name) {
        return name.length;
    });
    // получили массив с длинами
    alert( nameLengths ); // 4,3,10

    var arr = [1, -1, 2, -2, 3];
    function isPositive(number) {
        return number > 0;
    }
    alert( arr.every(isPositive) ); // false, не все положительные
    alert( arr.some(isPositive) ); // true, есть хоть одно положительное


    var arr = [1, 2, 3, 4, 5]
    // для каждого элемента массива запустить функцию,
    // промежуточный результат передавать первым аргументом далее
    var result = arr.reduce(function(sum, current) {   // callback(previousValue, currentItem, index, arr):
        return sum + current;
    }, 0);
    alert( result ); // 15

    function sayHi() {
        for (var i = 0; i < arguments.length; i++) {
            alert( "Привет, " + arguments[i] );
        }
    }
    sayHi("Винни", "Пятачок"); // 'Привет, Винни', 'Привет, Пятачок'


    function f(x) {
        "use strict"; // для браузеров с поддержкой строгого режима
        arguments[0] = 5;
        alert( x ); // не 5, а 1! Переменная "отвязана" от arguments
    }
    f(1);


    var now = new Date();
    alert( now );

    // 24 часа после 01.01.1970 GMT+0
    var Jan02_1970 = new Date(3600 * 24 * 1000);
    alert( Jan02_1970 );

    new Date(2011, 0, 1, 0, 0, 0, 0); // // 1 января 2011, 00:00:00
    new Date(2011, 0, 1); // то же самое, часы/секунды по умолчанию равны 0

    var date = new Date(2011, 0, 1, 2, 3, 4, 567);
    alert( date ); // 1.01.2011, 02:03:04.567

    var d = new Date(2013, 0, 32); // 32 января 2013 ?!?
    alert(d); // ... это 1 февраля 2013!

    alert(+new Date) // +date то же самое, что: +date.valueOf()



</script>

</body>
</html>